ea4bc82a6ad023ab7ee23ee620429895
::res://::1740136409
default_env.tres::Environment::784183765299159521::1740111462::0::1::::<><>::
::res://assets/::1740108244
fasilkom.png::CompressedTexture2D::7716203008561212981::1740059128::1740077707::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1740059128::1740077707::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1740059128::1740077707::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1740059128::1740077707::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1740059128::1740077707::1::::<><>::
sky1.jpg::CompressedTexture2D::2571926347002551988::1740108241::1740108244::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1740059128::1740077707::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1740059128::1740077707::1::::<><>::
::res://scenes/::1740111462
BlueShip.tscn::PackedScene::211729922060446004::1740111461::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
LEVEL2.tscn::PackedScene::1945871829097861030::1740111462::0::1::::<><>::uid://bcv4ismcf4od5::::res://assets/sky1.jpg<>uid://cmg56i3c3ddo5::::res://scenes/Ship2.tscn<>res://scenes/ship_2.gd
MainLevel.tscn::PackedScene::5012948746790269291::1740111461::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1740110358::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740111432::0::1::::<>Node2D<>::
Ship2.tscn::PackedScene::5629371090530730014::1740111462::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
ship_2.gd::GDScript::-1::1740110894::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740111461::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
