[gd_scene load_steps=3 format=3 uid="uid://cmg56i3c3ddo5"]

[ext_resource type="Texture2D" uid="uid://dgrrg14sgp4f4" path="res://assets/playerShip1_blue.png" id="1_n8qig"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(100.011, 77.4256)

[node name="BlueShip" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n8qig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
